<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="motherboard_visuals" params="prefix color_r:=0.0 color_g:=0.75 color_b:=0.06">
    <!-- Main stepped board body, approximating the reference plate without needing a mesh. -->
    <visual name="${prefix}_main_pcb">
      <origin xyz="-0.015 0 0.006" rpy="0 0 0"/>
      <geometry>
        <box size="0.31 0.22 0.012"/>
      </geometry>
      <material name="${prefix}_pcb_green">
        <color rgba="${color_r} ${color_g} ${color_b} 1.0"/>
      </material>
    </visual>
    <visual name="${prefix}_top_step">
      <origin xyz="0.105 0.077 0.006" rpy="0 0 0"/>
      <geometry>
        <box size="0.12 0.066 0.012"/>
      </geometry>
      <material name="${prefix}_pcb_green"/>
    </visual>
    <visual name="${prefix}_bottom_step">
      <origin xyz="0.105 -0.077 0.006" rpy="0 0 0"/>
      <geometry>
        <box size="0.12 0.066 0.012"/>
      </geometry>
      <material name="${prefix}_pcb_green"/>
    </visual>

    <visual name="${prefix}_dark_edge">
      <origin xyz="-0.015 0 0.014" rpy="0 0 0"/>
      <geometry>
        <box size="0.335 0.235 0.003"/>
      </geometry>
      <material name="${prefix}_edge_black">
        <color rgba="0.01 0.015 0.01 1.0"/>
      </material>
    </visual>
    <visual name="${prefix}_solder_mask_cover">
      <origin xyz="-0.015 0 0.016" rpy="0 0 0"/>
      <geometry>
        <box size="0.325 0.225 0.003"/>
      </geometry>
      <material name="${prefix}_pcb_green"/>
    </visual>

    <!-- Simple component blocks so it reads as a motherboard instead of a flat plate. -->
    <visual name="${prefix}_chip_1">
      <origin xyz="-0.06 0.02 0.026" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.04 0.012"/>
      </geometry>
      <material name="${prefix}_chip_dark">
        <color rgba="0.03 0.035 0.04 1.0"/>
      </material>
    </visual>
    <visual name="${prefix}_chip_2">
      <origin xyz="0.02 -0.035 0.024" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.025 0.01"/>
      </geometry>
      <material name="${prefix}_chip_dark"/>
    </visual>
    <visual name="${prefix}_connector">
      <origin xyz="-0.135 0 0.025" rpy="0 0 0"/>
      <geometry>
        <box size="0.018 0.14 0.014"/>
      </geometry>
      <material name="${prefix}_connector_gold">
        <color rgba="0.95 0.63 0.18 1.0"/>
      </material>
    </visual>

    <!-- Six screw holes matching the requested operation count. -->
    <visual name="${prefix}_hole_1">
      <origin xyz="-0.145 0.085 0.03" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="0.004"/></geometry>
      <material name="${prefix}_hole_metal"><color rgba="0.78 0.78 0.72 1.0"/></material>
    </visual>
    <visual name="${prefix}_hole_2">
      <origin xyz="-0.145 -0.085 0.03" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="0.004"/></geometry>
      <material name="${prefix}_hole_metal"/>
    </visual>
    <visual name="${prefix}_hole_3">
      <origin xyz="0.045 0.085 0.03" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="0.004"/></geometry>
      <material name="${prefix}_hole_metal"/>
    </visual>
    <visual name="${prefix}_hole_4">
      <origin xyz="0.045 -0.085 0.03" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="0.004"/></geometry>
      <material name="${prefix}_hole_metal"/>
    </visual>
    <visual name="${prefix}_hole_5">
      <origin xyz="0.145 0.09 0.03" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="0.004"/></geometry>
      <material name="${prefix}_hole_metal"/>
    </visual>
    <visual name="${prefix}_hole_6">
      <origin xyz="0.145 -0.09 0.03" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="0.004"/></geometry>
      <material name="${prefix}_hole_metal"/>
    </visual>
  </xacro:macro>

  <xacro:macro name="motherboard_board" params="prefix parent x y z active:=false">
    <link name="${prefix}_link">
      <xacro:motherboard_visuals prefix="${prefix}"/>
      <collision>
        <origin xyz="-0.015 0 0.012" rpy="0 0 0"/>
        <geometry>
          <box size="0.34 0.24 0.024"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.28"/>
        <origin xyz="-0.015 0 0.012" rpy="0 0 0"/>
        <inertia ixx="0.0014" ixy="0.0" ixz="0.0" iyy="0.0028" iyz="0.0" izz="0.0040"/>
      </inertial>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>

    <xacro:if value="${active}">
      <link name="screw_point_1"/>
      <joint name="${prefix}_to_screw_point_1" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="screw_point_1"/>
        <origin xyz="-0.145 0.085 0.052" rpy="0 0 0"/>
      </joint>
      <link name="screw_point_2"/>
      <joint name="${prefix}_to_screw_point_2" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="screw_point_2"/>
        <origin xyz="-0.145 -0.085 0.052" rpy="0 0 0"/>
      </joint>
      <link name="screw_point_3"/>
      <joint name="${prefix}_to_screw_point_3" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="screw_point_3"/>
        <origin xyz="0.045 0.085 0.052" rpy="0 0 0"/>
      </joint>
      <link name="screw_point_4"/>
      <joint name="${prefix}_to_screw_point_4" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="screw_point_4"/>
        <origin xyz="0.045 -0.085 0.052" rpy="0 0 0"/>
      </joint>
      <link name="screw_point_5"/>
      <joint name="${prefix}_to_screw_point_5" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="screw_point_5"/>
        <origin xyz="0.145 0.09 0.052" rpy="0 0 0"/>
      </joint>
      <link name="screw_point_6"/>
      <joint name="${prefix}_to_screw_point_6" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="screw_point_6"/>
        <origin xyz="0.145 -0.09 0.052" rpy="0 0 0"/>
      </joint>
    </xacro:if>
  </xacro:macro>

</robot>
